browser=chrome
url=https://qa.finasystems.net/web/login
POS_manager_username=posmanager5@info.com
POS_manager_password=posmanager
CRM_manager_username=eventscrmmanager10@info.com
CRM_manager_password=eventscrmmanager
sales_manager_username=salesmanager5@info.com
sales_manager_password=salesmanager
